<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            display: flex;
            height: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }

        .hide {
            display: none;

        }

        .show:hover .hide {
            width: 100%;
            position: absolute;
            top: 30px;
            background-color: red;
            display: flex;
            flex-direction: column;
        }

        .show {
            display: none;
        }


        @media screen and (max-width:767px) {
            .show {
                display: block;
            }

            .nav-link {
                display: none;
            }
        }

        h1::before {
            background-color: red;
            content: 'hello before';
        }

        h1::after {
            background-color: red;
            content: 'hello after';
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-link">

            <a href="#">HOME</a>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
        </div>
        <div class="show">
            <a href="#">
                <i class="fa-solid fa-bars"></i>
            </a>
            <div class="hide">

                <a href="#">HOVER 1</a>
                <a href="#">HOVER 1</a>
                <a href="#">HOVER 1</a>
                <a href="#">HOVER 1</a>
                <a href="#">HOVER 1</a>


            </div>
        </div>
    </nav>


    <h1>Lorem ipsum dolor sit amet.</h1>
</body>

</html>